pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/citb34/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo "Testing done"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deployment complete"
            }
        }
    }
}